NET "clk" LOC = C9;
NET "SPI_MOSI" LOC = T4;


NET "SPI_MOSI" IOSTANDARD = LVCMOS33;
NET "SPI_MOSI" DRIVE = 8;


NET "SPI_SCK" LOC = U16;


NET "SPI_SCK" IOSTANDARD = LVCMOS33;
NET "SPI_SCK" DRIVE = 8;


NET "DAC_CS" LOC = N8;


NET "DAC_CS" IOSTANDARD = LVCMOS33;
NET "DAC_CS" DRIVE = 8;


NET "DAC_CLR" LOC = P8;


NET "DAC_CLR" IOSTANDARD = LVCMOS33;
NET "DAC_CLR" DRIVE = 8;


NET "AMP_CS" LOC = N7;


NET "AMP_CS" IOSTANDARD = LVCMOS33;
NET "AMP_CS" DRIVE = 6;
NET "AD_CONV" DRIVE = 6;


NET "AD_CONV" LOC = P11;


NET "AD_CONV" IOSTANDARD = LVCMOS33;


NET "FPGA_INIT_B" LOC = T3;


NET "FPGA_INIT_B" IOSTANDARD = LVCMOS33;
NET "FPGA_INIT_B" DRIVE = 4;


NET "SF_CE0" LOC = D16;


NET "SF_CE0" IOSTANDARD = LVCMOS33;
NET "SF_CE0" DRIVE = 4;


NET "SPI_SS_B" LOC = U3;


NET "SPI_SS_B" IOSTANDARD = LVCMOS33;
NET "SPI_SS_B" DRIVE = 6;


NET "button_in[0]" LOC = V4;
NET "button_in[1]" LOC = K17;
NET "button_in[2]" LOC = D18;
NET "button_in[3]" LOC = H13;
NET "rot_a" LOC = K18;
NET "rot_b" LOC = G18;


NET "rot_a" PULLUP;
NET "rot_b" PULLUP;
NET "button_in[0]" PULLDOWN;
NET "button_in[1]" PULLDOWN;
NET "button_in[2]" PULLDOWN;
NET "button_in[3]" PULLDOWN;

NET "current_mode_out[0]" LOC = F12;
NET "current_mode_out[1]" LOC = E12;

##############################
# PlanAhead Generated physical constraints 

#NET "lcd_data[0]" LOC = R15;
#NET "lcd_data[0]" IOSTANDARD = LVCMOS33;
#NET "lcd_data[0]" DRIVE = 4;
#
#NET "lcd_data[1]" LOC = R16;
#NET "lcd_data[1]" IOSTANDARD = LVCMOS33;
#NET "lcd_data[1]" DRIVE = 4;
#
#NET "lcd_data[2]" LOC = P17;
#NET "lcd_data[2]" IOSTANDARD = LVCMOS33;
#NET "lcd_data[2]" DRIVE = 4;
#
#NET "lcd_data[3]" LOC = M15;
#NET "lcd_data[3]" IOSTANDARD = LVCMOS33;
#NET "lcd_data[3]" DRIVE = 4;
#
#NET "lcd_e" LOC = M18;
#NET "lcd_e" IOSTANDARD = LVCMOS33;
#NET "lcd_e" DRIVE = 4;
#
#NET "lcd_rs" LOC = L18;
#NET "lcd_rs" IOSTANDARD = LVCMOS33;
#NET "lcd_rs" DRIVE = 4;
#
#NET "lcd_rw" LOC = L17;
#NET "lcd_rw" IOSTANDARD = LVCMOS33;
#NET "lcd_rw" DRIVE = 4;
