NET "clk" LOC = C9;
NET "SPI_MOSI" LOC = T4;


NET "SPI_MOSI" IOSTANDARD = LVCMOS33;
NET "SPI_MOSI" DRIVE = 8;


NET "SPI_SCK" LOC = U16;


NET "SPI_SCK" IOSTANDARD = LVCMOS33;
NET "SPI_SCK" DRIVE = 8;


NET "DAC_CS" LOC = N8;


NET "DAC_CS" IOSTANDARD = LVCMOS33;
NET "DAC_CS" DRIVE = 8;


NET "DAC_CLR" LOC = P8;


NET "DAC_CLR" IOSTANDARD = LVCMOS33;
NET "DAC_CLR" DRIVE = 8;


NET "AMP_CS" LOC = N7;


NET "AMP_CS" IOSTANDARD = LVCMOS33;
NET "AMP_CS" DRIVE = 6;
NET "AD_CONV" DRIVE = 6;


NET "AD_CONV" LOC = P11;


NET "AD_CONV" IOSTANDARD = LVCMOS33;


NET "FPGA_INIT_B" LOC = T3;


NET "FPGA_INIT_B" IOSTANDARD = LVCMOS33;
NET "FPGA_INIT_B" DRIVE = 4;


NET "SF_CE0" LOC = D16;


NET "SF_CE0" IOSTANDARD = LVCMOS33;
NET "SF_CE0" DRIVE = 4;


NET "SPI_SS_B" LOC = U3;


NET "SPI_SS_B" IOSTANDARD = LVCMOS33;
NET "SPI_SS_B" DRIVE = 6;


NET "button_in[0]" LOC = V4;
NET "button_in[2]" LOC = D18;
NET "rst" LOC = H13;
NET "rot_a" LOC = K18;
NET "rot_b" LOC = G18;


NET "rot_a" PULLUP;
NET "rot_b" PULLUP;
NET "button_in[0]" PULLDOWN;
NET "button_in[1]" PULLDOWN;
NET "button_in[2]" PULLDOWN;
NET "button_in[3]" PULLDOWN;

NET "current_mode_out[0]" LOC = F12;
NET "current_mode_out[1]" LOC = E12;

NET "SPI_MISO" LOC = "N10" | IOSTANDARD = LVCMOS33 ;

NET "uart_tx" LOC = E8;
NET "debug" LOC = F8;
NET "debug2" LOC = C7;