vhdl work "../src/wifidar_fpga.vhdl"
vhdl work "../src/spi_controller.vhdl"

vhdl work "../src/dac_section/amplitude_adjust.vhd"
vhdl work "../src/dac_section/buttons_to_switches.vhd"
vhdl work "../src/dac_section/buttonstructural.vhd"
vhdl work "../src/dac_section/dac_spi.vhd"
vhdl work "../src/dac_section/offset_adjust.vhd"
vhdl work "../src/dac_section/phase_acc.vhd"
vhdl work "../src/dac_section/pulse_sync.vhd"
vhdl work "../src/dac_section/ramp_gen.vhd"
vhdl work "../src/dac_section/rotary_control.vhd"
vhdl work "../src/dac_section/simple_control.vhd"
